root
 |-- content: string (nullable = true)
 |-- conversationId: long (nullable = true)
 |-- date: string (nullable = true)
 |-- id: long (nullable = true)
 |-- lang: string (nullable = true)
 |-- likeCount: long (nullable = true)
 |-- media: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- duration: double (nullable = true)
 |    |    |-- fullUrl: string (nullable = true)
 |    |    |-- previewUrl: string (nullable = true)
 |    |    |-- thumbnailUrl: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |    |    |-- variants: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- bitrate: long (nullable = true)
 |    |    |    |    |-- contentType: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |-- mentionedUsers: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- created: string (nullable = true)
 |    |    |-- description: string (nullable = true)
 |    |    |-- descriptionUrls: string (nullable = true)
 |    |    |-- displayname: string (nullable = true)
 |    |    |-- favouritesCount: string (nullable = true)
 |    |    |-- followersCount: string (nullable = true)
 |    |    |-- friendsCount: string (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- linkTcourl: string (nullable = true)
 |    |    |-- linkUrl: string (nullable = true)
 |    |    |-- listedCount: string (nullable = true)
 |    |    |-- location: string (nullable = true)
 |    |    |-- mediaCount: string (nullable = true)
 |    |    |-- profileBannerUrl: string (nullable = true)
 |    |    |-- profileImageUrl: string (nullable = true)
 |    |    |-- protected: string (nullable = true)
 |    |    |-- rawDescription: string (nullable = true)
 |    |    |-- statusesCount: string (nullable = true)
 |    |    |-- url: string (nullable = true)
 |    |    |-- username: string (nullable = true)
 |    |    |-- verified: string (nullable = true)
 |-- outlinks: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- quoteCount: long (nullable = true)
 |-- quotedTweet: struct (nullable = true)
 |    |-- content: string (nullable = true)
 |    |-- conversationId: long (nullable = true)
 |    |-- date: string (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- lang: string (nullable = true)
 |    |-- likeCount: long (nullable = true)
 |    |-- media: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- duration: double (nullable = true)
 |    |    |    |-- fullUrl: string (nullable = true)
 |    |    |    |-- previewUrl: string (nullable = true)
 |    |    |    |-- thumbnailUrl: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- variants: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- bitrate: long (nullable = true)
 |    |    |    |    |    |-- contentType: string (nullable = true)
 |    |    |    |    |    |-- url: string (nullable = true)
 |    |-- mentionedUsers: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- created: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- descriptionUrls: string (nullable = true)
 |    |    |    |-- displayname: string (nullable = true)
 |    |    |    |-- favouritesCount: string (nullable = true)
 |    |    |    |-- followersCount: string (nullable = true)
 |    |    |    |-- friendsCount: string (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- linkTcourl: string (nullable = true)
 |    |    |    |-- linkUrl: string (nullable = true)
 |    |    |    |-- listedCount: string (nullable = true)
 |    |    |    |-- location: string (nullable = true)
 |    |    |    |-- mediaCount: string (nullable = true)
 |    |    |    |-- profileBannerUrl: string (nullable = true)
 |    |    |    |-- profileImageUrl: string (nullable = true)
 |    |    |    |-- protected: string (nullable = true)
 |    |    |    |-- rawDescription: string (nullable = true)
 |    |    |    |-- statusesCount: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |    |    |-- username: string (nullable = true)
 |    |    |    |-- verified: string (nullable = true)
 |    |-- outlinks: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- quoteCount: long (nullable = true)
 |    |-- quotedTweet: struct (nullable = true)
 |    |    |-- content: string (nullable = true)
 |    |    |-- conversationId: long (nullable = true)
 |    |    |-- date: string (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- lang: string (nullable = true)
 |    |    |-- likeCount: long (nullable = true)
 |    |    |-- media: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- duration: double (nullable = true)
 |    |    |    |    |-- fullUrl: string (nullable = true)
 |    |    |    |    |-- previewUrl: string (nullable = true)
 |    |    |    |    |-- thumbnailUrl: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |-- variants: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- bitrate: long (nullable = true)
 |    |    |    |    |    |    |-- contentType: string (nullable = true)
 |    |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |-- mentionedUsers: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- created: string (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- descriptionUrls: string (nullable = true)
 |    |    |    |    |-- displayname: string (nullable = true)
 |    |    |    |    |-- favouritesCount: string (nullable = true)
 |    |    |    |    |-- followersCount: string (nullable = true)
 |    |    |    |    |-- friendsCount: string (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- linkTcourl: string (nullable = true)
 |    |    |    |    |-- linkUrl: string (nullable = true)
 |    |    |    |    |-- listedCount: string (nullable = true)
 |    |    |    |    |-- location: string (nullable = true)
 |    |    |    |    |-- mediaCount: string (nullable = true)
 |    |    |    |    |-- profileBannerUrl: string (nullable = true)
 |    |    |    |    |-- profileImageUrl: string (nullable = true)
 |    |    |    |    |-- protected: string (nullable = true)
 |    |    |    |    |-- rawDescription: string (nullable = true)
 |    |    |    |    |-- statusesCount: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |-- username: string (nullable = true)
 |    |    |    |    |-- verified: string (nullable = true)
 |    |    |-- outlinks: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- quoteCount: long (nullable = true)
 |    |    |-- quotedTweet: struct (nullable = true)
 |    |    |    |-- content: string (nullable = true)
 |    |    |    |-- conversationId: long (nullable = true)
 |    |    |    |-- date: string (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- lang: string (nullable = true)
 |    |    |    |-- likeCount: long (nullable = true)
 |    |    |    |-- media: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- duration: double (nullable = true)
 |    |    |    |    |    |-- fullUrl: string (nullable = true)
 |    |    |    |    |    |-- previewUrl: string (nullable = true)
 |    |    |    |    |    |-- thumbnailUrl: string (nullable = true)
 |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |-- variants: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- bitrate: long (nullable = true)
 |    |    |    |    |    |    |    |-- contentType: string (nullable = true)
 |    |    |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |-- mentionedUsers: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- created: string (nullable = true)
 |    |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |    |-- descriptionUrls: string (nullable = true)
 |    |    |    |    |    |-- displayname: string (nullable = true)
 |    |    |    |    |    |-- favouritesCount: string (nullable = true)
 |    |    |    |    |    |-- followersCount: string (nullable = true)
 |    |    |    |    |    |-- friendsCount: string (nullable = true)
 |    |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |    |-- linkTcourl: string (nullable = true)
 |    |    |    |    |    |-- linkUrl: string (nullable = true)
 |    |    |    |    |    |-- listedCount: string (nullable = true)
 |    |    |    |    |    |-- location: string (nullable = true)
 |    |    |    |    |    |-- mediaCount: string (nullable = true)
 |    |    |    |    |    |-- profileBannerUrl: string (nullable = true)
 |    |    |    |    |    |-- profileImageUrl: string (nullable = true)
 |    |    |    |    |    |-- protected: string (nullable = true)
 |    |    |    |    |    |-- rawDescription: string (nullable = true)
 |    |    |    |    |    |-- statusesCount: string (nullable = true)
 |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |    |-- username: string (nullable = true)
 |    |    |    |    |    |-- verified: string (nullable = true)
 |    |    |    |-- outlinks: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- quoteCount: long (nullable = true)
 |    |    |    |-- quotedTweet: string (nullable = true)
 |    |    |    |-- renderedContent: string (nullable = true)
 |    |    |    |-- replyCount: long (nullable = true)
 |    |    |    |-- retweetCount: long (nullable = true)
 |    |    |    |-- retweetedTweet: string (nullable = true)
 |    |    |    |-- source: string (nullable = true)
 |    |    |    |-- sourceLabel: string (nullable = true)
 |    |    |    |-- sourceUrl: string (nullable = true)
 |    |    |    |-- tcooutlinks: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- url: string (nullable = true)
 |    |    |    |-- user: struct (nullable = true)
 |    |    |    |    |-- created: string (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- descriptionUrls: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- displayname: string (nullable = true)
 |    |    |    |    |-- favouritesCount: long (nullable = true)
 |    |    |    |    |-- followersCount: long (nullable = true)
 |    |    |    |    |-- friendsCount: long (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- linkTcourl: string (nullable = true)
 |    |    |    |    |-- linkUrl: string (nullable = true)
 |    |    |    |    |-- listedCount: long (nullable = true)
 |    |    |    |    |-- location: string (nullable = true)
 |    |    |    |    |-- mediaCount: long (nullable = true)
 |    |    |    |    |-- profileBannerUrl: string (nullable = true)
 |    |    |    |    |-- profileImageUrl: string (nullable = true)
 |    |    |    |    |-- protected: boolean (nullable = true)
 |    |    |    |    |-- rawDescription: string (nullable = true)
 |    |    |    |    |-- statusesCount: long (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |    |-- username: string (nullable = true)
 |    |    |    |    |-- verified: boolean (nullable = true)
 |    |    |-- renderedContent: string (nullable = true)
 |    |    |-- replyCount: long (nullable = true)
 |    |    |-- retweetCount: long (nullable = true)
 |    |    |-- retweetedTweet: string (nullable = true)
 |    |    |-- source: string (nullable = true)
 |    |    |-- sourceLabel: string (nullable = true)
 |    |    |-- sourceUrl: string (nullable = true)
 |    |    |-- tcooutlinks: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- url: string (nullable = true)
 |    |    |-- user: struct (nullable = true)
 |    |    |    |-- created: string (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- descriptionUrls: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- indices: array (nullable = true)
 |    |    |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |    |    |-- tcourl: string (nullable = true)
 |    |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |    |    |-- url: string (nullable = true)
 |    |    |    |-- displayname: string (nullable = true)
 |    |    |    |-- favouritesCount: long (nullable = true)
 |    |    |    |-- followersCount: long (nullable = true)
 |    |    |    |-- friendsCount: long (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- linkTcourl: string (nullable = true)
 |    |    |    |-- linkUrl: string (nullable = true)
 |    |    |    |-- listedCount: long (nullable = true)
 |    |    |    |-- location: string (nullable = true)
 |    |    |    |-- mediaCount: long (nullable = true)
 |    |    |    |-- profileBannerUrl: string (nullable = true)
 |    |    |    |-- profileImageUrl: string (nullable = true)
 |    |    |    |-- protected: boolean (nullable = true)
 |    |    |    |-- rawDescription: string (nullable = true)
 |    |    |    |-- statusesCount: long (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |    |    |-- username: string (nullable = true)
 |    |    |    |-- verified: boolean (nullable = true)
 |    |-- renderedContent: string (nullable = true)
 |    |-- replyCount: long (nullable = true)
 |    |-- retweetCount: long (nullable = true)
 |    |-- retweetedTweet: string (nullable = true)
 |    |-- source: string (nullable = true)
 |    |-- sourceLabel: string (nullable = true)
 |    |-- sourceUrl: string (nullable = true)
 |    |-- tcooutlinks: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- url: string (nullable = true)
 |    |-- user: struct (nullable = true)
 |    |    |-- created: string (nullable = true)
 |    |    |-- description: string (nullable = true)
 |    |    |-- descriptionUrls: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- indices: array (nullable = true)
 |    |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |    |-- tcourl: string (nullable = true)
 |    |    |    |    |-- text: string (nullable = true)
 |    |    |    |    |-- url: string (nullable = true)
 |    |    |-- displayname: string (nullable = true)
 |    |    |-- favouritesCount: long (nullable = true)
 |    |    |-- followersCount: long (nullable = true)
 |    |    |-- friendsCount: long (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- linkTcourl: string (nullable = true)
 |    |    |-- linkUrl: string (nullable = true)
 |    |    |-- listedCount: long (nullable = true)
 |    |    |-- location: string (nullable = true)
 |    |    |-- mediaCount: long (nullable = true)
 |    |    |-- profileBannerUrl: string (nullable = true)
 |    |    |-- profileImageUrl: string (nullable = true)
 |    |    |-- protected: boolean (nullable = true)
 |    |    |-- rawDescription: string (nullable = true)
 |    |    |-- statusesCount: long (nullable = true)
 |    |    |-- url: string (nullable = true)
 |    |    |-- username: string (nullable = true)
 |    |    |-- verified: boolean (nullable = true)
 |-- renderedContent: string (nullable = true)
 |-- replyCount: long (nullable = true)
 |-- retweetCount: long (nullable = true)
 |-- retweetedTweet: string (nullable = true)
 |-- source: string (nullable = true)
 |-- sourceLabel: string (nullable = true)
 |-- sourceUrl: string (nullable = true)
 |-- tcooutlinks: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- url: string (nullable = true)
 |-- user: struct (nullable = true)
 |    |-- created: string (nullable = true)
 |    |-- description: string (nullable = true)
 |    |-- descriptionUrls: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- indices: array (nullable = true)
 |    |    |    |    |-- element: long (containsNull = true)
 |    |    |    |-- tcourl: string (nullable = true)
 |    |    |    |-- text: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |-- displayname: string (nullable = true)
 |    |-- favouritesCount: long (nullable = true)
 |    |-- followersCount: long (nullable = true)
 |    |-- friendsCount: long (nullable = true)
 |    |-- id: long (nullable = true)
 |    |-- linkTcourl: string (nullable = true)
 |    |-- linkUrl: string (nullable = true)
 |    |-- listedCount: long (nullable = true)
 |    |-- location: string (nullable = true)
 |    |-- mediaCount: long (nullable = true)
 |    |-- profileBannerUrl: string (nullable = true)
 |    |-- profileImageUrl: string (nullable = true)
 |    |-- protected: boolean (nullable = true)
 |    |-- rawDescription: string (nullable = true)
 |    |-- statusesCount: long (nullable = true)
 |    |-- url: string (nullable = true)
 |    |-- username: string (nullable = true)
 |    |-- verified: boolean (nullable = true)

